<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17823713149790' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+%28Excel%29)' inline='true' name='federated.1kc5xgz11wlois1gkig191w3b9er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+%28Excel%29' name='excel-direct.0jr6m0e019ti5v1eepi3l1xba7i2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a917381/Downloads/Sample+-+Superstore+Sales+%28Excel%29.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jr6m0e019ti5v1eepi3l1xba7i2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping Based on unit price' datatype='string' name='[Calculation_0088664880816128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=5000 then &apos;B&apos;&#10;else &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DD5A29A782974F068D60C790BB2FD6E1]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kc5xgz11wlois1gkig191w3b9er'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+%28Excel%29)' name='federated.1kc5xgz11wlois1gkig191w3b9er' />
      </datasources>
      <datasource-dependencies datasource='federated.1kc5xgz11wlois1gkig191w3b9er'>
        <column caption='Grouping Based on unit price' datatype='string' name='[Calculation_0088664880816128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=5000 then &apos;B&apos;&#10;else &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0088664880816128]' derivation='None' name='[none:Calculation_0088664880816128:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Calculation_0088664880816128:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0088664880816128:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Calculation_0088664880816128:nk]' member='&quot;C&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E6ACD00A83244BD4BEDA44E706B1ADD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B9EDEE4B21B24B56940E5831016D6E0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5109DDE98127462185C82A075F754782]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_416139CB70C84BAC82FB94E5A46A08F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Profit by Region &amp; Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+%28Excel%29)' name='federated.1kc5xgz11wlois1gkig191w3b9er' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc5xgz11wlois1gkig191w3b9er'>
            <column caption='Grouping Based on unit price' datatype='string' name='[Calculation_0088664880816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=5000 then &apos;B&apos;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0088664880816128]' derivation='None' name='[none:Calculation_0088664880816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Cindy Schnelling&quot;' user:ui-action-filter='[Action3_5109DDE98127462185C82A075F754782]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_416139CB70C84BAC82FB94E5A46A08F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action2_B9EDEE4B21B24B56940E5831016D6E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Calculation_0088664880816128:nk]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Name)]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Customer Segment:nk]' />
              <text column='[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Profit:qk]' />
              <text column='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Region:nk]</rows>
        <cols>[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Order Quantity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+%28Excel%29)' name='federated.1kc5xgz11wlois1gkig191w3b9er' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc5xgz11wlois1gkig191w3b9er'>
            <column caption='Grouping Based on unit price' datatype='string' name='[Calculation_0088664880816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=5000 then &apos;B&apos;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0088664880816128]' derivation='None' name='[none:Calculation_0088664880816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Cindy Schnelling&quot;' user:ui-action-filter='[Action3_5109DDE98127462185C82A075F754782]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ACD00A83244BD4BEDA44E706B1ADD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action2_B9EDEE4B21B24B56940E5831016D6E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Calculation_0088664880816128:nk]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Name)]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Segment,Region)]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1kc5xgz11wlois1gkig191w3b9er].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>%Sales Contribution &amp; Sales by each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+%28Excel%29)' name='federated.1kc5xgz11wlois1gkig191w3b9er' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc5xgz11wlois1gkig191w3b9er'>
            <column caption='Grouping Based on unit price' datatype='string' name='[Calculation_0088664880816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=5000 then &apos;B&apos;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0088664880816128]' derivation='None' name='[none:Calculation_0088664880816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Cindy Schnelling&quot;' user:ui-action-filter='[Action3_5109DDE98127462185C82A075F754782]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ACD00A83244BD4BEDA44E706B1ADD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_416139CB70C84BAC82FB94E5A46A08F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Calculation_0088664880816128:nk]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Name)]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Region:nk]' />
              <wedge-size column='[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Sales:qk]' />
              <text column='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Region:nk]' />
              <text column='[federated.1kc5xgz11wlois1gkig191w3b9er].[pcto:sum:Sales:qk]' />
              <text column='[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Profit V/s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+%28Excel%29)' name='federated.1kc5xgz11wlois1gkig191w3b9er' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc5xgz11wlois1gkig191w3b9er'>
            <column caption='Grouping Based on unit price' datatype='string' name='[Calculation_0088664880816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=5000 then &apos;B&apos;&#10;else &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0088664880816128]' derivation='None' name='[none:Calculation_0088664880816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ACD00A83244BD4BEDA44E706B1ADD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_416139CB70C84BAC82FB94E5A46A08F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action2_B9EDEE4B21B24B56940E5831016D6E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Calculation_0088664880816128:nk]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Customer Segment,Region)]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[Action (Region)]</column>
            <column>[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Profit:qk]</rows>
        <cols>[federated.1kc5xgz11wlois1gkig191w3b9er].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+%28Excel%29)' name='federated.1kc5xgz11wlois1gkig191w3b9er' />
      </datasources>
      <datasource-dependencies datasource='federated.1kc5xgz11wlois1gkig191w3b9er'>
        <column caption='Grouping Based on unit price' datatype='string' name='[Calculation_0088664880816128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=5000 then &apos;B&apos;&#10;else &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0088664880816128]' derivation='None' name='[none:Calculation_0088664880816128:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35396' id='3' name='Line Chart' w='99919' x='0' y='64604'>
        </zone>
        <zone h='32921' id='4' name='Line Chart' param='[federated.1kc5xgz11wlois1gkig191w3b9er].[none:Calculation_0088664880816128:nk]' type-v2='filter' w='13995' x='163' y='248'>
        </zone>
        <zone h='32921' id='5' name='Pie Chart' w='29373' x='70464' y='371'>
        </zone>
        <zone h='33045' id='6' name='Bar Chart' w='56306' x='14158' y='248'>
        </zone>
        <zone h='31559' id='7' name='Scatter Plot' w='99837' x='0' y='33168'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
